# -sql-

./: .env.example  .gitignore  CLAUDE.md  CREDENTIALS.md  README.md  docker-compose.yml
docs/: CODE_REVIEW_CRITIQUE.md  CODE_REVIEW_CRITIQUE_ROUND2.md  CODE_REVIEW_FIX_LOG.md  FINAL_REVIEW_REPORT.md  INTEGRATION_TEST_FINDINGS.md  INTEGRATION_TEST_REPORT.md  PYTHON_AGENT_CODE_REVIEW.md  PYTHON_AGENT_CODE_REVIEW_FINAL.md  PYTHON_AGENT_PLAN.md  PYTHON_AGENT_PLAN_CRITIQUE.md  TEST_EXECUTION_REPORT.md  TEST_PLAN_FOR_REVIEWER.md
slow-sql-agent/: .gitignore  Dockerfile  config.py  main.py  models.py  pyproject.toml  requirements.txt
slow-sql-agent/agent/: callbacks.py  factory.py
slow-sql-agent/mq/: consumer.py  publisher.py
slow-sql-agent/prompts/: diagnosis.yaml
slow-sql-agent/tests/: test_agent_diagnosis.py  test_callbacks.py  test_consumer.py  test_models.py  test_tools.py  test_tools_full.py
slow-sql-agent/tools/: data_client.py  definitions.py
slow-sql-gateway/: .gitignore  Dockerfile  pom.xml
slow-sql-gateway/src/main/java/com/slowsql/: SlowSqlGatewayApplication.java
slow-sql-gateway/src/main/java/com/slowsql/api/: DataAccessController.java  DiagnosisHistoryController.java  HealthController.java  InstanceHealthController.java  MonitorController.java  RmqStatusController.java  SqlAnalyzeController.java  SqlAnalyzeRequest.java  SqlAnalyzeResponse.java  SqlResultController.java
slow-sql-gateway/src/main/java/com/slowsql/capture/: CaptureSource.java  CaptureStatusController.java  CapturedSql.java  CapturedSqlRepository.java  DiagnosisCacheService.java  EventNormalizer.java  FingerprintDedupService.java  HttpCaptureController.java  ImNotificationService.java  RuleEngine.java  SlowLogFileSource.java  SlowSqlCaptureRouter.java  SlowSqlCaptureScheduler.java  SlowSqlEvent.java  SlowSqlSeverity.java
slow-sql-gateway/src/main/java/com/slowsql/config/: AuditLogger.java  DataSourceContextHolder.java  DataSourceManager.java  DdlCache.java  RabbitMqConfig.java  RateLimitInterceptor.java  SchemaInitializer.java  SqlMonitorProperties.java  WebMvcConfig.java
slow-sql-gateway/src/main/java/com/slowsql/dashboard/: DashboardController.java
slow-sql-gateway/src/main/java/com/slowsql/gateway/: AgentClient.java  CompensateScheduler.java  DiagnosisResultConsumer.java  DiagnosisTaskProducer.java  SseEmitterManager.java
slow-sql-gateway/src/main/java/com/slowsql/persistence/: DiagnosisRecord.java  DiagnosisRecordRepository.java
slow-sql-gateway/src/main/java/com/slowsql/rag/: RagController.java  RagDocument.java  RagDocumentRepository.java  RagRetriever.java
slow-sql-gateway/src/main/java/com/slowsql/security/: MybatisLogParser.java  SqlAstValidator.java  SqlDataMasker.java
slow-sql-gateway/src/main/resources/: application.yml  rules.yaml  schema.sql
slow-sql-gateway/src/test/java/com/slowsql/api/: DataAccessControllerTest.java  MonitorControllerTest.java  SqlAnalyzeControllerTest.java  SqlResultControllerTest.java
slow-sql-gateway/src/test/java/com/slowsql/capture/: CapturedSqlRepositoryTest.java  FingerprintDedupServiceTest.java  ImNotificationServiceTest.java  SlowSqlCaptureRouterTest.java  SlowSqlCaptureSchedulerTest.java  SlowSqlEventTest.java  SlowSqlSeverityTest.java
slow-sql-gateway/src/test/java/com/slowsql/config/: DataSourceManagerTest.java  RateLimitInterceptorTest.java  SchemaInitializerTest.java
slow-sql-gateway/src/test/java/com/slowsql/dashboard/: DashboardControllerTest.java
slow-sql-gateway/src/test/java/com/slowsql/gateway/: DiagnosisGatewayIntegrationTest.java  DiagnosisGatewayTest.java  SseEmitterManagerTest.java
slow-sql-gateway/src/test/java/com/slowsql/rag/: RagControllerTest.java  RagRetrieverTest.java
slow-sql-gateway/src/test/java/com/slowsql/security/: SecurityComponentsTest.java
slow-sql-gateway/src/test/resources/: application-test.yml
slow-sql-web/: .env  .env.development  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
slow-sql-web/src/: App.vue  main.js
slow-sql-web/src/api/: dashboard.js  diagnosis.js  monitor.js  rag.js  request.js  sql.js
slow-sql-web/src/router/: index.js
slow-sql-web/src/stores/: app.js  diagnosis.js
slow-sql-web/src/styles/: base.css  dark-theme.css  variables.css
slow-sql-web/src/views/: CapturedRecords.vue  DashboardView.vue  DiagnoseView.vue  (+6 more)
sql/: init.sql
(+14 files in other folders)
